<!DOCTYPE html>
<html>
<head><title>ABOUT US</title>
	<meta name="viewport" content="width=device-width,scalable=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

#about {
	position: relative;
	margin: 5em;
}

#listme{
	display:  none;
}

#list{
	display:  none;
}



p{
	 font-family: 'Poppins', sans-serif, 'arial';
	 display:  block;
	 line-height: 2em;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: none;
}


@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
  padding:  0px;
  border:  0px;
  margin:  0px;
}

#toptop{
    position: absolute;
    top: 0px;
    left: 2em;
    display: flex;
    float: right;
    font-weight:  bold;
    font-family: 'Poppins', sans-serif, 'arial';
}


#toptop a{
    padding: 1em;
    text-decoration:  none;
}


.footer-distributed{
    background: #666;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    height: 100%
    margin-bottom: 5em;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
    width: 40%;
}

/* The company logo */

.footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Open Sans', cursive;
    margin: 0;
}

.footer-distributed h3 span{
    color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
  font-weight:400;
    text-decoration: none;
    color:  inherit;
}

.footer-distributed .footer-company-name{
    color:  #222;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
    width: 35%;
}

.footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
  font-weight:400;
    vertical-align: middle;
    margin:0;
}

.footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}

.footer-distributed .footer-center p a{
    color:  lightseagreen;
    text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
    width: 20%;
}

.footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons{
    margin-top: 25px;
}

.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

    .footer-distributed{
        font: bold 14px sans-serif;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i{
        margin-left: 0;
    }

}

@media all and (max-width:  580px){

 #toptop{
 	display: none;
 }

 p{
 	font-size: 1.5em;
 }

 #list{
    position:  absolute;
    display:  block;
    top:  1em;
    left:  1em;
    font-size:  3em;
}

#listme{
    position:  absolute;
    top: 4.5em;
    z-index: 1;
    width:  100%;
    background:  cyan;
    height: auto;
    line-height:  60px;
    font-size:  1.5em;
   }

   #listme a{
   	text-decoration: none;
   }

}
</style>
</head>
<body>

<div><button onclick="homelist()"><i class="fa fa-bars" aria-hidden="true" id="list"></i></button></div>

	<div id="listme">
<a href="bankingmain.html" class="hr">HOME</a><br>
<a href="bankregister.php" class="hr">PERSONAL ACCOUNT</a><br>
<a href="bankregister.php" class="hr">BUSSINESS ACCOUNT</a><br>
<a href="adminpage.php" class="hr">ADMIN PAGE</a><br>
<a href="accountindex.php" class="hr">USER PAGE</a><br>
<a href="#" class="hr">LOAN SERVICE</a><br>
<a href="#" class="hr">INVESTMENT SERVICE</a><br>
</div>

	 <div id="toptop">
  <div class="dropdown">
 <a href="#" id="act" class="dropbtn">ACCOUNTS<img src="account.png" id="m"></a>
 <div class="dropdown-content">
  <a href="bankregister.php">OPEN PERSONAL ACCOUNT</a>
  <a href="bankregister.php">OPEN BUSSINESS ACCOUNT</a>
  </div>
</div>
 <a href="#" id="act">LOANS<img src="loan.png" id="m"></a>
 <a href="#" id="act">INVESTMENT<img src="invest.png" id="m"></a>
 <a href="#" id="act">ADMINPAGE<img src="donate.png" id="m"></a>
 <a href="#" id="act">USERPAGE<img src="banking.png" id="m"></a>
</div>

<div id="about">
<P>About Us
American State Bank has believed in our community since 1911. Through good times and tough times, we’ve been here for you. Locally owned, independent and backed by a rock solid financial foundation, we deeply connect with the needs and goals of our community. Our customers are our family and our friends.

We have a strong backbone of consistent leadership and a support team that is long tenured. This has been conducive to building enduring relationships. Our goals are to enrich our customers’ lives, to make things easier instead of harder, to enable success and the realization of dreams. We are grateful for our customers and strive to make a positive impact on our community.

Our proud heritage spans over 110 years of providing community financial services and enhancing business growth. With meticulous and thoughtful work we are building a banking institution that will become greater and stronger than it was the day before. With each day that follows, we are faithful partners and supporters of our customers, education system, civic leadership, and local charitable and spiritual organizations. We believe when one of us prospers, all prosper. It is the seemingly small things that we do that in the end become the greatest of all things.

We have been recognized with honors for our financial strength throughout the years. Our full range of services include personal and commercial banking loans and deposits, mortgage financing, interest-bearing and savings accounts, debit cards, online banking, bank by mail, telephone banking and cash management services.</P>
</div>


<script>

 var hide =  document.getElementById("listme");
 var show =  document.getElementById("listme");

function homelist(){
   if(hide.style.display === "none"){
       hide.style.display ="none";
       show.style.display ="block";
   }

   else {
      show.style.display = "block";
      hide.style.display = "none";
   }
}

</script>


<footer class="footer-distributed">

         <div class="footer-left">

            <h3>Developed By<span>CodeTech</span></h3>

            <p class="footer-links">
               <a href="bankingmain.html" class="link-1">Home</a>
               
               <a href="#">Blog</a>
            
               <a href="aboutus.html">About</a>
               
               <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">American State Bank © 2015</p>
         </div>

         <div class="footer-center">

            <div>
               <i class="fa fa-map-marker"></i>
               <p><span>BA street ashiaman</span> greater accra, ghana</p>
            </div>

            <div>
               <i class="fa fa-phone"></i>
               <p>0268343400</p>
            </div>

            <div>
               <i class="fa fa-envelope"></i>
               <p><a href="mailto:support@company.com">support@company.com</a></p>
            </div>

         </div>

         <div class="footer-right">

            <p class="footer-company-about">
               <span>About the company</span>
               we will help you with all your online transaction with minimum charges and 
               maximum security!!!!
            </p>

            <div class="footer-icons">

               <a href="#"><i class="fa fa-facebook"></i></a>
               <a href="#"><i class="fa fa-twitter"></i></a>
               <a href="#"><i class="fa fa-linkedin"></i></a>
               <a href="#"><i class="fa fa-github"></i></a>

            </div>

         </div>

      </footer>


</body>
</html>